<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <Space
        android:layout_width="match_parent"
        android:layout_height="70dp"
        />
    <EditText
        android:id="@+id/mensagem_ou_codigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:maxHeight="500px"
        android:textSize="50px"
        android:scrollbars="vertical"
        android:hint="Digite a mensagem ou o código"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />
    <Button
        android:id="@+id/criptografar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:text="Criptografar"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"
        />
    <Button
        android:id="@+id/descriptografar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:text="Descriptografar"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"
        />
    <Button
        android:id="@+id/limpar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:text="Limpar"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"
        />
    <Button
        android:id="@+id/colar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:text="Colar"
        />

</LinearLayout>